;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Dropbox/org/STRMLN.org")
 (front-context-string . "*** TODO read up")
 (rear-context-string . "3-07 Thu 00:00]\n")
 (position . 6234))
("org-refile-last-stored"
 (filename . "~/Dropbox/org/STRMLN.org")
 (front-context-string . "*** TODO push em")
 (rear-context-string . "3-07 Thu 00:00]\n")
 (position . 6471))
("org-capture-last-stored"
 (filename . "~/Dropbox/org/REFILE.org")
 (front-context-string . "* TODO push emac")
 (rear-context-string . "ILETAGS: REFILE\n")
 (position . 20))
)