;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: no-conversion -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Dropbox/org/TODO.org")
 (front-context-string . "*** TODO configu")
 (rear-context-string . "2-04 Tue 00:00]\n")
 (position . 29150))
("org-refile-last-stored"
 (filename . "~/Dropbox/org/Review.org")
 (front-context-string . "*** TODO So I\342\200\231m ")
 (rear-context-string . "dent. Now what?\n")
 (position . 43236))
("org-capture-last-stored"
 (filename . "~/Dropbox/org/REFILE.org")
 (front-context-string . "* TODO Make a li")
 (rear-context-string . "t configuration\n")
 (position . 116))
)