;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: no-conversion -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Dropbox/org/TODO.org")
 (front-context-string . "** TODO Play a v")
 (rear-context-string . "3-08 Fri 21:06]\n")
 (position . 23910))
("org-refile-last-stored"
 (filename . "~/Dropbox/org/TODO.org")
 (front-context-string . "** TODO make tim")
 (rear-context-string . "1-01 Wed 10:00>\n")
 (position . 1223))
("org-capture-last-stored"
 (filename . "~/Dropbox/org/Journal.org")
 (front-context-string . "**** I had a dec")
 (rear-context-string . "01-01 Wednesday\n")
 (position . 276826))
)