;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: no-conversion -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("elfeed-news"
 (location . "@2-weeks-ago +unread +news")
 (tags "news" "unread")
 (handler . elfeed-search-bookmark-handler))
("elfeed-tech"
 (location . "@2-weeks-ago +unread +tech")
 (tags "tech" "unread")
 (handler . elfeed-search-bookmark-handler))
("elfeed-daily"
 (location . "@2-weeks-ago +unread +daily")
 (tags "daily" "unread")
 (handler . elfeed-search-bookmark-handler))
("elfeed-emacs"
 (location . "@2-weeks-ago +unread +emacs")
 (tags "emacs" "unread")
 (handler . elfeed-search-bookmark-handler))
("elfeed-all"
 (location . "@2-weeks-ago +unread ")
 (tags "unread")
 (handler . elfeed-search-bookmark-handler))
("org-capture-last-stored-marker"
 (filename . "~/Nextcloud/org/TODO.org")
 (front-context-string . "** TODO practice")
 (rear-context-string . "8-22 Sat 00:00]\n")
 (position . 39729))
("org-refile-last-stored"
 (filename . "~/Nextcloud/org/TODO.org")
 (front-context-string . "** TODO practice")
 (rear-context-string . "8-22 Sat 00:00]\n")
 (position . 39729))
("org-capture-last-stored"
 (filename . "~/Nextcloud/org/roam/20200827213700-positive_interest_knowledge_repos.org")
 (front-context-string . "#+title: Positiv")
 (rear-context-string)
 (position . 1))
)