;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Dropbox/org/TODO.org")
 (front-context-string . "** TODO Get your")
 (rear-context-string . "9-22 Sun 00:00]\n")
 (position . 36743))
("org-refile-last-stored"
 (filename . "~/Dropbox/org/TODO.org")
 (front-context-string . "** TODO Get your")
 (rear-context-string . "9-22 Sun 00:00]\n")
 (position . 36743))
("org-capture-last-stored"
 (filename . "~/Dropbox/org/Journal.org")
 (front-context-string . "**** SOOO many e")
 (rear-context-string . "19-09-22 Sunday\n")
 (position . 227480))
)